spring.application.name=timesheet
#############HC##############
management.endpoints.web.exposure.include=health,info
management.health.db.enabled=true
management.endpoint.health.show-details=always
####DataBase####
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
spring.datasource.url=jdbc:mysql://th-dev-rds.orjujeng.click/TIME_SHEET?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#######Redis#########
spring.redis.host=th-dev-elasticache.4ublli.0001.apne1.cache.amazonaws.com
spring.redis.port=6379
spring.cache.type=REDIS
spring.cache.redis.time-to-live=1800000
spring.cache.redis.key-prefix=ec2_